# ValeriiaPershakovaMobile

./: .gitignore  README.md  nativetest.properties  pom.xml  webtest.properties
src/main/java/Utils/: Screen.java
src/main/java/api/: MobileCloudApi.java
src/main/java/pages/: AbstractBasePage.java
src/main/java/pages/nativeApp/: BudgetActivityPage.java  LoginPage.java  RegistrationPage.java
src/main/java/pages/web/: SearchPage.java  SearchResultsPage.java
src/main/java/setup/: DeviceProperties.java  Driver.java  PropertyFile.java  PropertyType.java  TestProperties.java  TokenHandler.java  TokenInstance.java
src/test/java/scenarios/: DriverSetup.java  FirstSimpleTest.java  Hooks.java
src/test/java/scenarios/hooks/: Hooks.java
src/test/java/scenarios/nativetests/: NativeSimpleTest.java
src/test/java/scenarios/webtests/: WebSimpleTest.java
src/test/resources/properties/: androidnativetest.properties  device.properties  iOSnativetest.properties  nativetest.properties  webtest.properties
src/test/resources/testSuites/: androidNativeTestSuite.xml  iosNativeTestSuite.xml  nativeTestSuite.xml  webTestSuite.xml
