platform=Android
driver=http://127.0.0.1:4723/wd/hub

aut=C:\\Users\\Kagami\\IdeaProjects\\ValeriiaPershakovaMobile\\src\\main\\resources\\EPAMTestApp.apk
email=test@epam.com
username=username
password=1234pass