<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam</groupId>
    <artifactId>ValeriiaPershakovaMobile</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <compiler.version>1.8</compiler.version>
        <encoding.version>UTF-8</encoding.version>

        <!--Libraries versions-->
        <testng.version>7.0.0</testng.version>
        <selenium.version>3.141.59</selenium.version>
        <appium.version>7.3.0</appium.version>
        <restassure.version>3.2.0</restassure.version>


        <!--Plugins version-->
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>WebTestsOnAndroid</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suite.file>src/test/resources/testSuites/webTestSuite.xml</suite.file>
                <platform>Android</platform>
                <udid>89HY075AQ</udid>
                <!--                Google Pixel 2-->
                <udid>HT79W1A05739</udid>
            </properties>
        </profile>
        <profile>
            <id>WebTestsOnIOS</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>src/test/resources/testSuites/webTestSuite.xml</suite.file>
                <platform>iOS</platform>
                <udid></udid>
            </properties>
        </profile>
        <profile>
            <id>NativeTestsOnAndroid</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>src/test/resources/testSuites/androidNativeTestSuite.xml</suite.file>
                <platform>Android</platform>
                <!--                Google Pixel 3 XL-->
                <udid>89HY075AQ</udid>
            </properties>
        </profile>
        <profile>
            <id>NativeTestsOnIOS</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>src/test/resources/testSuites/iosNativeTestSuite.xml</suite.file>
                <platform>iOS</platform>
                <!--                iPhone SE-->
                <udid>ec645b7fe329a5ee0b53bd3494ad2cd8963ec07a</udid>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restassure.version}</version>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources/properties/</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${compiler.version}</source>
                    <target>${compiler.version}</target>
                    <encoding>${encoding.version}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <reuseForks>false</reuseForks>
                    <forkCount>0</forkCount>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suite.file}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>