platform=Android
driver=http://127.0.0.1:4723/wd/hub

sut=www.google.ru
homePageTitle=Google
chromedriver=C:\\Users\\Kagami\\IdeaProjects\\ValeriiaPershakovaMobile\\src\\main\\resources\\chromedriver.exe
query=epam